<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
      
    <title>CanJS Contacts Manager</title>
    
    <!--
     ##  Librerias externas y css
     -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
      
    <!-- JS -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="lib/can-1.1.1.js"></script>
    <script src="lib/can.fixture.js"></script>
    <script src="js/can-route-plugin.js"></script>
    <script src="js/Martel.Utils.js"></script>
    <script src="js/App.Route.js"></script>
    <script src="js/app/controllers/LoginForm/App.LoginForm.js"></script>
    <script src="js/app/controllers/PerritosLista/App.PerritosLista.js"></script>
    
    <script src="js/main.js"></script>
    
  </head>
  <body>
    
    
    <div id='main_container' >
    </div>
    
    
    
  </body>
</html>